 Distinct digit number
 static void countNumbers(List<List<int>> arr)
        {
            int counter = 0;
            for (int i = 0; i < arr.Count; i++)
            {
                int l = arr[i][0];
                int h = arr[i][1];
                counter = 0;
                for(int j = l; j <= h; j++)
                {
                    int n = j;
                    
                    bool[] check = new bool[10];
                    while (n != 0)
                    {
                        int r = n % 10;
                        if (check[r])
                        {
                            break;
                        }
                        check[r] = true;
                        n = n / 10;
                    }
                    if (n == 0)
                    {
                        counter += 1;
                    }


                    
                }
                Console.WriteLine(counter);
            }
        }
