<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset Demo</title>
</head>
<frameset cols="25%,*">
    <frame name="LeftFrame" src="MainMenu.html" frameborder="0" noresize="noresize"/>
    <br>
    <frame name="RightFrame" src="North_Indian_Recipes.html" frameborder="0" noresize="noresize"/>
</frameset>
<noframes>
<body>
Your browser does not support frameset  
</body>
</noframes>
</html>