<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="Images/A-small-pier.jpg" height="100" width="100" />
    <h1>HTML CONCEPTS DEMO</h1>
    <hr>
    <marquee direction="left"><img src="Images/new-offer-new.gif" height="50" width="50" />
        <font size="50">soon new fetures of HTML5</font>
    </marquee>
    <marquee behavior="alternate">Upcoming soon new fetures of HTML5</marquee>
    <marquee behavior="alternate"> <img src="Images/A-small-pier.jpg" height="100" width="100" /> <img
            src="Images/At-Grand-Canyon.jpg" height="100" width="100" /></marquee>
    <ol type="a">
        <!-- Order list by defualt 1234-->
        <li>CSHARP (C#) </li>
        <li>SQL SERVER - TSQL</li>
        <li>ENTITY FRAMEWORK</li>
        <li>DESIGN PATTERN</li>
    </ol>
    <ul type="square">
        <!-- Order list by defualt 1234-->
        <li>CSHARP (C#) </li>
        <li>SQL SERVER - TSQL</li>
        <li>ENTITY FRAMEWORK</li>
        <li>DESIGN PATTERN</li>
    </ul>
    <select name="state" id="state" class="form-control">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
    </select>
    <table border="1" align="center">
        <tr>
            <th>Program Name</th>
            <th></th>
            <th>Executive File</th>
        </tr>
        <tr>
            <td>VISUAL STUDIO 2019</td>
            <td>IDE</td>
            <td>devenv</td>
        </tr>
        <tr>
            <td colspan="2">VISUAL STUDIO CODE</td>
            <td>CODE .</td>
        </tr>
        <tr>
            <td colspan="3">
                <marquee width="60%" direction="up" height="100px">
                    This is a sample scrolling text that has scrolls in the upper direction.
                </marquee>
            </td>
        </tr>
    </table>
</body>

</html>