<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=Device-width,initial-Scale">
    <title>Document</title>

</head>

<body>
    <a name="GT"></a>
    <h2>North_Indian_Recipes</h2>
    <h4>Collection of 3 Tasty Vegetarian Recipes from North Indian Cuisine with step by step photos.</h4>
    <hr>
    <ul>
        <li><a href="#PBM">Paneer Butter Masala|How to make Paneer Butter Masala</a></li>
        <li><a href="#RUM">Upma Recipe | Rava Upma</a></li>
        <li><a href="#CPM">Chana Masala | Punjabi Chole Masala</a></li>

    </ul>
    <li>Paneer Butter Masala|How to make Paneer Butter Masala</li>
    <a name="PBM"></a>
    <h2>Paneer Butter Masala</h2>
    <img src="Images/paneer-butter-masala.jpg" height="100" width="100" />
    <pre>
        This Paneer Butter Masala recipe is one of the most popular paneer recipes on the blog and have been made and loved by hundreds of readers.

You can read the comments at the end of the post, which has a lot of positive feedback and reviews from our readers and fans.

Ingredients you need
Ripe red juicy tomatoes: Tomatoes are a key ingredient here which form the base of the makhani sauce or gravy. Makhani sauce is prepared from scratch with fresh ingredients like tomatoes (specifically pureed tomatoes), cashews and butter. Onions can be added if you want. Though traditionally onions are never added in a makhani gravy. So do use tomatoes that are ripe and have a slight sweetness in them. Avoid adding tomatoes that are sour or too tart or unripe.
Cashews: Yet another important ingredient is cashews which imparts a lovely creaminess and sheen in the dish. The sweetness of the cashews also balances the tanginess of the tomatoes. Generally in butter chicken or butter paneer, cream is added. To give a creamy consistency and a sweet tinge, I add both cashew paste and cream.

Cream: As mentioned above, apart from cashews I also add a bit of cream which thickens the gravy slightly and makes it rich. Though adding cream can be skipped for a less rich version.
Butter: The amount of butter that is added is not huge but just right in this paneer butter masala recipe. Butter makes the curry a bit rich and buttery. Though you can go overboard by adding some more butter.
Paneer: A quality of paneer can make or break your dish. What you want are succulent soft paneer cubes gently coated with a smooth, buttery tomato sauce. So make sure to use either homemade paneer or good quality store brought paneer. Follow the instructions on the package before using paneer.
Spices & herbs: The list of spices is not much. For that brilliant orange color, you need to add kashmiri red chilli powder. You can sub it with cayenne pepper or paprika. You will also need garam masala powder. Kasuri methi which are dried fenugreek leaves also add a good flavor. Just skip them if you do not have. For garnish cilantro (coriander leaves) are added.
Swaps for a vegan version
If you are a vegan don’t worry! You can easily substitute the dairy ingredients with vegan alternatives and still get a delicious dish. 
    </pre>
    <a href="#GT"><i>Goto top...</i></a>
    <li>Upma Recipe | Rava Upma</li>
    <a name="RUM"></a>
    <h2>Upma Recipe </h2>
    <img src="Images/upma-recipe-.jpg" height="100" width="100" />
    <pre>
        This traditional dish involves cooking roasted rava in water that has been flavored by ghee (or oil), cashews, urad dal (lentils), chana dal (husked chickpeas), onion, ginger and additional herbs and spices. Sugar can be added for a mildly sweet and savory dish.

        This steaming hot breakfast dish can be made vegan by using oil instead of ghee. Full of warmth, flavor and deliciousness, this upma tastes so good. So why not take a break from that boring oatmeal and try something new? You can’t lose!
        
        The main ingredient in any upma recipe is rava. Also called ‘suji‘ in Hindi and ‘cream of wheat’ or ‘semolina’ in English, it is simply granulated wheat.
        
        What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet, savory and nutty flavors.
        
        Upma is a traditional breakfast served in restaurants throughout South India, including Maharashtra. It is also a common breakfast prepared in South Indian homes. In fact, upma was a regular breakfast or evening snack in my house while growing up.
    </pre>

    <a href="#GT"><i>Goto top...</i></a>
    <a name="CPM"></a>
    <h2>Chana Masala | Punjabi Chole Masala</h2>
    <img src="Images/chana-masala.jpg" height="100" width="100" />
    <pre>
        This Punjabi Chana Masala, also known as Chole Masala, is an authentic North Indian style curry made with white chickpeas,
         freshly powdered spices, onions, tomatoes and herbs. Naturally vegan and packed with healthy minerals, protein and fiber, 
         this delicious vegetarian meal can be ready in just 45 minutes minus the soaking time of chickpeas.
         This recipe was originally inspired and adapted from Anita’s blog and posted in 2009. I can’t believe it has been 12 years since the original posting!!!

         Over the years, I have continued to perfect the recipe, making changes in proportions as well as ingredients. 
         The result is this chole masala recipe, which has a good balance of spiciness, taste and flavor. In the process, 
         I also updated the pictures in the post and added a video making it even easier for you to follow along with me. Hooray!
         Chana Masala Spices: what contributes to the flavors and aroma of this dish are the freshly ground chole masala spices. The whole spices are roasted until they get extra browned and are later ground.
         If possible, I always recommend making your own masala spice mixes from scratch. Whole spices are preferable to pre-ground 
         spices, as they retain more of their naturally occurring oils. By making our own chana masala spice mix, 
         we not only have control over the spiciness of the dish, but also the depth and quality of flavor.

    </pre>
    
</body>

</html>