<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Indian Recipes</title>
    <style>
        .Heading {

            font-size:xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a name="GT"></a>
    <h1>South Indian Recipes</h1>
    <h4>Collection of 3 Tasty Vegetarian South Indian Food Recipes with step by step photos.</h4>
    <hr>
    <ul>
        <li><a href="#IDR">Idli Recipe | How To Make Idli Batter</a></li>
        <li><a href="#MDR">Masala Dosa</a></li>
        <li><a href="#RIR">Rava Idli | Suji Ki Idli</a></li>

    </ul>
    <a name="IDR"></a>
    <h2 class="Heading">Idli Recipe</h2>
    <img src="Images/idli-recipe.jpg" height="150" width="150" />
    <pre>
    About Idli
    Idli is a soft, pillowy steamed savory cake made from rice and lentil batter. The lentils used in making idli are urad dal (black gram). Idli is a traditional breakfast made in every South Indian household including mine. Idli is popular not only in the whole of India but outside India too.
    
    It is naturally vegetarian, vegan, gluten-free and makes for one of the healthiest breakfast options served with Sambar and Coconut Chutney.
    
    How is Idli Made
    Firstly there are two ways you can make idli.
    
    With Idli Rice: Traditionally idli rice and urad dal are used to make the idli batter. Idli rice is parboiled rice and used specifically for making idli and dosa. This recipe post shares the method of making idli with idli rice and regular white rice.
    
    You can even make idli with short-grained rice. My mom makes one of the best idli with parmal rice. At times I also make idli with the traditional method of using only idli rice.
    
    Urad dal is also known as black gram, urad bean and black matpe bean. With husks these lentils look black due to their black husks. With the husks removed they have creamish ivory color and are also called as white lentils.
    
    The urad dal that is used is the husked whole urad dal preferably unpolished. You can even use husked split urad dal.
    With Idli Rava: A second easier way is to use idli rava with urad dal. Idli rava is coarsely ground idli rice and is easily available in shops and online.
    Soaking rice and lentils: For making simple traditional idli, both the rice and the urad dal are rinsed a couple of times with fresh water and soaked separately for 4 to 5 hours.
    Quality of rice and urad dal: Make sure to use both rice and urad dal within their shelf-period. Always use urad dal which is fresh and within its shelf-life. Aged urad dal does not ferment well and makes the idli dense. 
    Grinding: Then the lentils (urad dal) are ground to a soft, fluffy batter and the rice to a semi-fine consistency. Both the batters are mixed and allowed to ferment.
    Grinding Equipments: The grinding of the batters, can be done in a table-top stone wet-grinder or in a mixer-grinder. Most South Indian families have a table top stone grinder that they trust to make a fluffy idli batter.
    Table top stone grinder: Grinding in a stone grinder is helpful if making a large quantity of idli batter. The advantage of grinding in a stone grinder is that the urad dal batter gets ground really well and thus the idli batter ferments also well.
    
    The amount of water to be added in a stone-grinder is more than what is added in a mixer-grinder.
    
    For ½ cup soaked urad dal, you can add about 1 cup water. Add water in parts while grinding urad dal. For 2 cups of soaked rice, add about 1.5 to 2 cups of water.
    Mixer-grinder: The lentils also grind well in a mixer-grinder or heavy duty blender like Vitamix. For smaller quantities, a mixer-grinder or blender works like a charm.
    
    Everyone does not have a stone grinder. So I have shared the detailed method on how to grind the batter in a mixer-grinder with plenty of tips and suggestions in the step-by-step guide below.
    
    I have both a stone grinder and a mixer grinder. For smaller quantities, I use the mixie for grinding and for larger quantities I use the stone grinder.
    Fermentation: Both the ground lentil batter and rice batter are mixed thoroughly. Then the batter is kept to ferment overnight or for 8 to 9 hours or more till the batter doubles or triples in volume having a pleasant sour aroma. The fermentation largely depends upon the temperature and climate. A warm temperature is conducive for a good fermentation in the batter.
    Steaming: Special pans are used to steam the idli. You can buy these pans online. This idli pan is brushed or greased with some oil. The batter is poured in the pan and then steamed.
    Steaming time: The steaming time varies from 12 to 15 minutes. Idli should never be oversteamed as then they become dry and dense.

</pre>
    <a href="#GT"><i>Goto top...</i></a>
    <a name="MDR"></a>
    <h2 class="Heading">Masala Dosa</h2>
    <img src="Images/MasalaDosa.jpg" height="150" width="150" />
    <pre>
    Soaking Rice And Lentils
    First take all the ingredients in bowls. Take rice and flattened rice in separate bowls. Take the urad dal, chana dal and fenugreek seeds in one bowl.
    Rinse the urad dal, chana dal and fenugreek seeds a couple of times. Then soak them in 1 cup water for 4 to 5 hours.
    Rinse the rice a couple of times and keep aside.
    Rinse flattened rice once or twice and then add to the rice.
    Pour 2 cups water. Stir and soak both rice and flattened rice together for 4 to 5 hours.
    Making Batter
    Before grinding, strain the water from the soaked lentils and keep it for grinding urad dal. 
    Add the lentils in the grinder jar. Also add ½ cup of the soaked and strained water to the dal. You can even use fresh water while grinding.
    Grind the urad dal, chana dal and fenugreek seeds till you get a batter which is light and fluffy. The urad dal has to be ground really well, so that the batter ferments well.
    Remove the batter in a bowl or pan with a spatula.
    Strain the rice well. Then in the same grinder, add the soaked rice and 1 cup fresh water. You can grind rice in one batch or in two to three batches. This will depend on the size of the grinder jar. To make the batter, I added 1 cup water. You can even add ¾ cup water while grinding. Addition of water will depend on the quality of rice.
    Grind the rice till you get a fine grainy consistency in it. The rice batter should have a fine rava (cream of wheat) like consistency. You can even grind to a smooth batter. 
    Now pour the batter in the same pan or bowl containing the urad dal batter.
    Add ½ teaspoon edible rock salt or add as per taste. You can also use sea salt or pink salt.
    Mix the salt very well with the batter. Also mix both the batters very well. Cover and keep aside to ferment for 8 to 9 hours. You can keep batter to ferment for less or more time and this will depend on the temperature conditions in your city.
    Preparation For Potato Filling
    First rinse and then boil 4 medium sized potatoes in 2 cups water for 5 to 6 whistles in a pressure cooker. You can also boil potatoes in a pan or in an Instant pot. The potatoes have to be completely cooked and fork tender.
    When the potaoes are cooking, soak the chana dal in hot water for 30 minutes. Then drain the chana dal and keep aside.
    When the pressure settles down on its own in the cooker, remove the lid. Drain the water from the potatoes and let them become warm. Then peel and chop them.
    Also slice the onions thinly and chop the green chilies, ginger and coriander leaves.
    Making Potato Filling
    Heat oil or ghee in a frying pan or a skillet. Fry cashews and keep aside. This step of frying cashews is optional.
    Lower the flame and add mustard seeds and let them splutter. Then add the chana dal.
    Saute the chana dal for 2 to 3 minutes on a low flame or till they turn light golden or golden. Now add the sliced onions, curry leaves, green chilies and ginger.
    Saute the onions stirring often till they soften and turn translucent.
    Add the turmeric powder and asafoetida (hing). Mix very well.
    Add water. Mix well and simmer for 2 to 3 minutes or till the mixture thickens a bit.
    Next add the boiled chopped potatoes and mix very well. You can also mash the potatoes if you like while cooking them.
    Season with salt according to taste. Also add ¼ teaspoon sugar for a slight sweet taste.
    Simmer on a low flame for 3 to 4 minutes stirring occasionally. The water will reduce and the consistency will thicken. 
    Switch off the flame and then add chopped coriander leaves. Also add the fried cashews now and mix well. The potato filling should be moist and easily spreadable on the dosa. Make sure there is no water in the potato filling. It should not be of a curry or gravy consistency.
    Stir and keep the potato filling aside.
    Making Masala Dosa
    Lightly stir the batter, before you begin to make dosa. You will also see tiny air pockets in the batter and it would have increased in volume.
    Heat a cast iron pan or a flat non-stick pan. The pan should be medium hot. Smear some oil if using an iron pan or griddle. Don't smear oil on a non stick pan, as then you won't be able to spread the batter.
    Keep the flame to a low, while spreading batter.
    Spread the batter in a circular way on the pan.
    On a medium flame, cook the dosa.
    Sprinkle some oil on top and edges.
    Cover with a lid and let it cook. You can spread the oil which was sprinkled earlier on the dosa with a spoon. Cook till its base becomes golden and crisp.
    When you see the base has become golden and the edges separate from the pan, place a portion of the potato filling on the dosa. You can spread it a bit if you want.
    Now fold the dosa and serve.
    Serving Suggestions
    Serve crisp restaurant style masala dosa hot with coconut chutney and sambar.
    Alternatively, simply make the dosa and serve the potato filling separately in a bowl.
    You can also choose to serve masala dosa with onion chutney, tomato chutney or peanut chutney.
    Storage And Leftovers
    The batter stays good for 3 to 4 days in the fridge. You can opt to freeze the batter for a few weeks too. Store any leftover potato filling in the refrigerator for a day only.
    Notes
    You can use regular variety of short grained to medium grained rice like sona masuri or parmal rice.
    The batter should be well fermented. It should have a pleasant sour aroma and should increase in volume after fermentation. In a well fermented batter you will see many tiny air pockets. Ensure that you don’t over ferment the batter as this will result in a very sour tasting dosa.
    If using a cast iron pan, make sure it is well seasoned or else the dosa can stick on it.
    According to me the ideal proportion for the best dosa is 3:1 ratio of rice to lentils. However feel free to change and add some more lentils for a protein boost.
    The fermentation depends on the temperature and climate in your city. In a cooler or colder climate the fermentation will take more than a day. To quicken it, I suggest to keep the batter in a warm place or use the yogurt settings of your Instant pot to ferment the batter.

</pre>
    <a href="#GT"><i>Goto top...</i></a>
    <a name="RIR"></a>
    <h2 class="Heading">Rava Idli | Suji Ki Idli</h2>
    <img src="Images/RavaIdli.jpg" height="150" width="150" />
    <pre>
    Instructions
Frying & Roasting
Heat 2 tablespoons ghee in a pan. Keep the heat to low or medium-low. Add the halved cashews. Stirring often fry the cashews till golden. Remove fried cashews with a slotted spoon draining the ghee and keep aside.
To the same pan add mustard seeds and let them begin to splutter. Keep the heat to low or medium-low
When the mustard seeds begin to splutter add the chana dal. Stirring often fry chana dal till they look golden and crunchy. Then add the cumin seeds and fry for 4 to 5 seconds.
Now add the chopped curry leaves, asafoetida, finely chopped ginger and green chillies. Mix well and fry for 10 seconds. Keep the heat to a low.
Next add rava (cream of wheat, suji, semolina).
Mix well and stirring often roast the rava till they become aromatic, change color a bit (but should not get browned or golden) and the grains look separate. Roasting rava will takes about 5 to 7 minutes depending on the thickness and heaviness of the pan, and the flame intensity. Once the rava is well roasted, keep the pan aside. Let the rava become warm.
Making Batter
To the roasted rava, add 2 tablespoons finely grated carrots, 2 tablespoons chopped coriander leaves and ½ teaspoon salt or add as required.
Next add curd (yogurt) and water as required. Depending on the quality of rava and the thickness of curd, you can adjust the water from ½ to ¾ cup. If the curd is liquid and has whey in it, then add ½ cup water. If the curd is very thick, then add ¾ cup water. Basically you need to get a medium consistency batter.
Mix very well and let the batter rest covered for 20 minutes. The rava idli batter is neither thick nor thin in consistency and has a medium consistency.
Brush oil or ghee on the idli pan moulds. Place a fried halved cashew in the center of the moulds. Also heat 2 to 2.5 cups water in a pot. Keep a small length trivet stand or a rack in the pot. Heat the water till it comes to a boil.
After 20 minutes this is the consistency of the batter after resting. If in case the batter looks thick, rava idli batter looks thick, then add 1 to 2 tablespoons of water to get a medium consistency. Rava absorbs water and so the batter might thicken after 20 minutes. If the curd is thick, then also you may need to add more water. If you have added more water in the beginning, then you may not need to any water at this step.
Sprinkle 1 teaspoon eno or ¼ teaspoon baking soda evenly over the batter. Quickly mix very well.
Steaming
Pour the batter in the idli moulds. Place them in the pot with the hot water. Cover with a lid and steam rava idli for 10 to 12 minutes.
To check the doneness, a toothpick or wooden skewer inserted in the rava idli should come out clean. Remove the idli plates carefully and let them rest for 3 to 4 minutes. Then with a spoon remove the rava idli.
Serve the steaming hot rava idli with sambar and your favorite coconut chutney.
Video
Notes
Type of rava: Kindly use the finer variety of rava and not the coarser or bigger ones. You can use bombay rava or chiroti rava.
Roasting rava: The rava has to be roasted well in ghee so that they do not become sticky after steaming. 
Leaving agents: Eno (fruit acid) and baking soda are the leaveing agents used in the recipe. You can add either of them. Do make sure they are fresh and within their shelf period. If they are not fresh or active, they won’t leaven the batter resulting in hard rava idli.
Skipping the leavening agents: You can skip them, but the rava idli won’t have a fluffy texture. They will be soft though with a slight denseness in the texture.
No idli pan, no problem: Use a cake pan or bowl for the batter and steam. Once steamed well, then slice in wedges or cubes.
Steaming: Do not steam for a prolonged time as this will result in dense rava idli. You can easily steam in a pan, instant pot or a pressure cooker.
Steaming in a pan: Heat 2.5 cups water in a large pot or pan. Place a small trivet stand. Then place the idli pan on the trivet. Cover with a lid loose enough to let the steam pass or with a vent. Steam for 10 to 12 minutes.
Steaming in a pressure cooker: Heat 2.5 cups water in a 5 or 6 litre pressure cooker. Place the pressure cooker grid plate inside the water before heating it or a small trivet. Keep the idli pan. Remove the vent weight (whistle) from the lid. Seal the pressure cooker with its lid. Steam for 10 to 12 minutes. 
Steaming in Instant Pot: Add 2 to 2.5 cups water in the steel insert of a 6 quart IP. Place a small trivet in the water. Using the sauté option bring the water to a boil. Press cancel. Place the idli plates. Cover with the IP lid and keep the sealing position to vent (so that the steam is released from the vent during the entire process of steaming). Press the steam button on high and set the time to 10 minutes. Use a stop watch to check the time. 
Note that the approximate nutrition info is for 1 rava idli. 
</pre>
    <a href="#GT"><i>Goto top...</i></a>
</body>

</html>