<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Control Demo</title>
    <meta charset="utf-8" />
    <style>
        th{
            background-color:cadetblue;
        }
        td{
            background-color:antiquewhite;
        }
    </style>
    <script type="text/javascript">
        function showDetails()
        {
      
            console.log("Hello And Welcome");
            var str = " ";
            var nm = document.getElementById("txtFName").value;
            str = str + "First Name : " + nm + "\n";
            nm = document.getElementById("txtLName").value;
            str = str + "Last Name : " + nm + "\n";
            nm = document.getElementById("txtEmail").value;
            str = str + "Email : " + nm + "\n";
            if (document.getElementById("rdMale").checked == true) {
                str = str + "Gender : Male \n";
            }
            else {
                str = str + "Gender : Female \n";
            }
            nm = document.getElementById("txtDOB").value;
            str = str + "DOB      : " + nm + "\n";
            nm = document.getElementById("txtAddress1").value;
            str = str + "Address  : " + nm + "\n";
            nm = document.getElementById("txtAddress2").value;
            str = str + "          " + nm + "\n";
            nm = document.getElementById("states").value;
            str = str + "States   : " + nm + "\n";
            str = str + "Hobbies  : \n";
            var hobby = document.getElementsByName("Hobbies");
            for (var i = 0; i < hobby.length; i++) {
                if(hobby[i].checked)
                {
                    str = str + hobby[i].value + " ";
                }
            }
            //document.RegistrationForm.TagName.value
            var wordcount = document.RegistrationForm.Feedback.value;
            Noofwords = wordcount.split(" ");
            str = str + "\n Feedback : " + wordcount + "\n" + "No. of words :" + Noofwords.length;
            alert(str);

        }

    </script>
</head>
<body>
    <form name="RegistrationForm">
        <table border="1">
            <tr>
                <th>First Name</th>
                <td><input type="text" id="txtFName" placeholder="First Name" /></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><input type="text" id="txtLName" placeholder="Last Name" /></td>
            </tr>
            <tr>
                <th>Email ID :</th>
                <td><input type="text" id="txtEmail" /></td>
            </tr>
            <tr>
                <th>Gender ?</th>
                <td>Male : <input type="radio" id="rdMale" name="gender" />Female : <input type="radio" id="rdFemale"
                        name="gender" /></td>
            </tr>
            <tr>
                <th>DOB :</th>
                <td><input type="text" id="txtDOB" placeholder="dd/mm/yyyy" /></td>
            </tr>
            <tr>
                <th>Address :</th>
                <td><input type="text" id="txtAddress1" /></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="text" id="txtAddress2" /></td>
            </tr>
            <tr>
                <th>State</th>
                <td>

                    <select name="state" id="states" class="form-control">
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>



                </td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td><b>Painting </b><input type="checkbox" id="chk1" value="Painting" name="Hobbies" /></td>
            </tr>
            <tr>
                <th> </th>
                <td><b>Reading </b><input type="checkbox" id="chk2" value="Reading" name="Hobbies" /></td>
            </tr>
            <tr>
                <th> </th>
                <td><b>Writing </b><input type="checkbox" id="chk3" value="Writing" name="Hobbies" /></td>
            </tr>
            <tr>
                <th> </th>
                <td><b>Listening</b><input type="checkbox" id="chk4" value="Listening" name="Hobbies" /></td>
            </tr>
            <tr>
                <th>Feedback</th>
                <td><textarea rows="12" name="Feedback" cols="20" wrap="soft"
                        style="color:black;background-color:bisque;font-size:20px"></textarea></td>
            </tr>
        </table>
        <input type="button" id="btnshowdetails" value="Show Details" onclick="showDetails()" />

    </form>
</body>

</html>