<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const obj = {
            traditionalFunction: function () {
                console.log("traditional function", this);
            },
            arrowFunction: () => {
                console.log("arrow function", this);
            },
            lastName: "Sharma",
        };
        console.log('this enviroment', this)
        obj.traditionalFunction()
        obj.arrowFunction();
    </script>

</body>

</html>