<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises And Async Programming Demo</title>
</head>

<body>
    <script>
        function consumewebservice() {
            fetch("https://jsonplaceholder.typicode.com/users")
                .then(response => response.json())
                .catch(errorr => alert('something bad just happened :('))
                .then(json => console.log(json));
        }
        //consumewebservice();
      async function consumewebserviceAsync() {
            try {
                const response = await fetch("https://jsonplaceholder.typicode.com/users");
                const json = await response.json();
                console.log(json);
              const mydata =  JSON.parse(JSON.stringify(json));
              console.log(mydata);
              let myvar = parseInt("12345");
              console.log(myvar);
            }
            catch (ex) {
                alert('something bad just happened :(');
            }

        }
        consumewebserviceAsync();

    </script>
</body>

</html>